created: 20260305110636213
modified: 20260305110636213
title: $:/plugins/rimir/filesystem-watcher/changelog
type: text/vnd.tiddlywiki

! Changelog

|!Version |!Date |!Changes |
|v0.1.6 |2026-03-15 |Replace hardcoded color with theme palette |
|v0.1.5 |2026-03-15 |Add name field to plugin.info, rename tc-reload-needed CSS class to fsw-reload-needed |
|v0.1.4 |2026-03-15 |Add regression tests and CI test gate |
|v0.1.3 |2026-03-09 |Bundle default `SyncPollingInterval` config tiddler with plugin |
|v0.1.2 |2026-03-09 |Ignore `$:/StoryList` changes to reduce noise from frequent browser-side updates |
|v0.1.1 |2026-03-06 |Standardize plugin tabs: add documentation/changelog/license to list, replace license.tid with LICENSE.md.meta sidecar |
|v0.1.0 |2026 |Initial release |
